// FOOTER STYLES

.back-to-top-wrapper {
  position: relative;
}

#back_to_top {
    position: absolute;
    right: 0;
    bottom: 0;
    
    a {
      font-size: 16px;
      text-transform: none;
      color: $color-1;
      
      span {
        font-size: 16px;
        display: inline;
      }
    }    
  }

#footer-cta {
  position: relative;
  padding: 35px 0;
  border-top: 1px solid rgba(#707070, .14);
  
  @media #{$mobile}{
  	text-align: left;
  }
  
  .container {
    max-width: 1050px;
    position: relative;
  }

  a {
    display: inline-block;
    padding: 0 50px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;    
    
    @media #{$mobile}{
    	padding:0;
    	box-shadow: 0 0 10px rgba(0, 0, 0, 0.07);
      background-color: #ffffff;
      width: 140px;
      height: 140px;
      margin: 8px;
      padding-top: 22px;
    }
    
    span {
      display: block;
      margin-top: 15px;
    }    
    
    .img-wrapper {
      height: 90px;
      
      @media #{$mobile}{
      	height: 60px;
      	width: 70px;
      	margin: 0 auto;
      	img {
        	max-height: 100%;
        	max-width: 100%;
      	}
      }
    }
  }
  
  
}

footer {
  clear: both;
  position: relative;
  min-height: $height-footer;
  background-color: $color-1;
  text-align: center;
  
  .row {
    margin-bottom: 0;
  }
  
  .footer-nav {
    margin: 60px auto;
    
    @media #{$mobile}{
    	margin-bottom: 0;
    }
    
    >li {
      display: inline-block;
      margin: 0;
      padding: 0;
      vertical-align: top;
      text-align: left;
      width: 25%;
      margin-left: -4px; //To combat space between elements
      
      @media #{$mobile}{
      	font-size: 13px;
        line-height: 22px;
        font-family: $font-1;
        font-weight: 700;
      	width: 50%;
      	margin-bottom: 30px;
      	text-indent: 0;
      }
      
      .sub-menu {
        li {
          display: block;
        }
        a {
          color: #fff;
          font-size: 16px;
          font-weight: 300;
          line-height: 30px;
          margin-bottom: 17px;
          
          @media #{$mobile}{
          	font-size: 13px;
          	line-height: 25px;
          	text-indent: 0;
          }
  
          &:hover {
            color: #fff;
            text-decoration: underline;
          }
        }
      
      }

            
      &.menu-title {
        >   a {
          text-transform: uppercase;
          font-size: 14px;
          font-weight: 700;   
          cursor: default;  
          color: #fff;     
        }        
      }
    }
  }
  
  .social-container {
    @media #{$mobile}{
    	text-align: center;
    }
    
    a {
      color: $color-1;;
      background-color: #fff;
      border-radius: 50%;
      width: 42px;
      height: 42px;
      display: inline-block;
      text-align: center;
      font-size: 25px;
      vertical-align: middle;
      line-height: 42px;
      margin-left: 8px;
      margin-top: 45px;

      @media #{$mobile}{
      	margin-top: 10px;
      	margin-bottom: 15px;
      }

      &:hover {
        color: $color-1;
        opacity: .7;
      }
    }
  }
  
  .legal-wrapper {
    padding: 25px 0;
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    border-top: 1px solid rgba(#fff,.19);
    
    @media #{$mobile}{
    	text-align: center;
    }

    .legal-nav {
      padding: 0;
      margin: 0;
      
      li {
        display: inline-block;
        border-right: 1px solid #fff;
        padding: 0;
        line-height: 1;
        margin-right: 10px;
        padding-right: 10px;
        
        @media #{$mobile}{
        	//padding: 0;
        }
        
        a {
          color: #fff;
          font-size: 13px;
          font-weight: 400;          
          
          &:hover {
            text-decoration: underline;
          }
        }
        
        &:last-of-type {
          border-right: 0;
          margin-right: 0;
          padding-right: 0;
        }
      }
    }
  }
  
  iframe {
    height: 105px;
    margin-left: -10px;
    
    @media #{$mobile}{
    	margin-left: 0;
    	height: 115px;
    }
  }
}

#start-here-modal, #start-here-modal-minimal {
  
  top: 50px !important;
  border-radius: 0;
  width: 80vw;
  max-width: 1275px;
  outline: 0;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  background-color: #f2f0f0;
  padding: 15px 0;
  
  @media #{$large}{
    width: 85vw;
  }
  
  
  @media #{$mobile}{
  	width: 90vw;
  	top: 20px !important; 
  	padding: 10px 0;
  	height: 94vh;
  	max-height: 94vh;
  }
  
  .card {
    margin: 0 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.07);
    border-radius: 8px;
    display: block;
    
    @media #{$mobile}{
    	margin: 0;
    	margin-bottom: 23px;
    }
    
    .card-header {
      background-color: #f5f5f5;
      height: 160px;
      padding: 0 35px;
      
      @media #{$mobile}{
      	height: auto;
      	padding: 10px;
      }
      
      h4 {
        text-align: center;
        color: #3f3f3f;
        font-size: 22px;
        font-weight: 400;
        letter-spacing: -1.1px;
        line-height: 30px; 
        margin: 0;    
        
        @media #{$large}{
          font-size: 20px;
        }
        
        @media #{$mobile}{
        	font-size: 19px;
        	line-height: 1.4;
        }   
      }
      
    }

    
    .card-footer {
      padding: 30px 0 30px;
      
      @media #{$mobile}{
      	padding: 15px 0;
      }
    }
  
  }
  
  .modal-close {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 20px;
    
    @media #{$mobile}{
    	top: 3px;
    }
    
  }
}

#start-here-modal-minimal {
  width: 55vw;
  
  @media #{$mobile}{
  	width: 95vw;
  }
}

.shopify-buy__layout-horizontal  {
  display: none !important;
}
