// HOMEPAGE SPECIFIC STYLES

.shopify-buy__product {
  svg {
    display: none;
  }  
}


.homepage {

  .content {
    //top: 100px;
  }
  
  #stats {
    max-width: 900px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: #000;
    margin: 50px auto;
    
    @media #{$tablet}{
      margin-top: 210px;
      font-size: 16px;
    }
    
    @media #{$mobile}{
    	margin: 0;
    	width: 100vw;
    	font-size: 15px;
      font-weight: 400;
      line-height: 24px;
    	margin-top: 110px;
    }
    
    b {
      display: block;
      color: $color-1;
      font-size: 40px;
      font-weight: 600;
      line-height: 50px;
    }
    
    .stat {
      position: relative;
      padding: 0 20px;    
      
      @media #{$mobile}{
        width: 100vw;
      	border-bottom: 1px solid #c6ced5;
      	padding: 10px 60px 15px;
      	
      	&:last-of-type {
        	border-bottom: 0;
      	}
      }
            
      &:after {
        display: block;
        position: absolute;
        right: 0;
        top: 3px;
        content: "";
        height: 90px;
        border-right: 2px solid #c6ced5;
        
        @media #{$mobile}{
          border-right: 0;
        }
      }
      
      &:last-of-type {
        &:after {
          display: none;
        }
      }
    }
  }
  
  #intro {
    min-height: 200px;
    background-color: $color-7;
    font-size: 18px;
    line-height: 34px;
    padding: 130px 0;
    position: relative;
    
    @media #{$mobile}{
    	padding: 20px 0;
      font-size: 15px;
      font-weight: 400;
      line-height: 22px;    
      
      .container, .col {
        display: block;
      }	
      
      .col {
        margin-bottom: 40px;
      }
    	
    }
    
    h2 {
      max-width: 400px;
      margin-bottom: 30px;
      margin-top: 0;
      
      @media #{$mobile}{
      	font-size: 22px;
        font-weight: 400;
        letter-spacing: -0.44px;
        line-height: 30px;
        text-align: center;
      }      
      
    }
    
    .btn {
      margin-top: 35px;
      @media #{$mobile}{
      	position: relative;
      	left: 50%;
      	transform: translateX(-50%);
      }
    }
    
    .img-wrapper {
      max-width: 100%;
      
      img {
        max-width: 100%;
        height: auto;
      }
      
      
      background-color: #fff;
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.08);
      

      
    }
    
  }

  #clients {
    padding: 85px 0;
    
    @media #{$mobile}{
    	padding: 40px 0;
    }
    span.wrapper {
      vertical-align: middle;
      display: inline-block;
      margin-bottom: 40px;
      width: 190px;
      
      @media #{$mobile}{
      	width: 35%;
      }
    }
  }

  #training_options {
    background-image: linear-gradient(114deg, #002c65 0%, #0e99ac 100%);
    padding: 40px 0;
    
    @media #{$mobile}{
    	padding: 5px 0;
    }
    
    h2 {
      color: #fff;
      text-align: center;
      margin-bottom: 50px;
      
      @media #{$mobile}{
      	margin-bottom: 25px;
      }
    }
    
    .card {
      background-color: #fff;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.07);
      border-radius: 8px;
      padding: 25px 0 55px;
      margin: 0 10px;
      
      @media #{$tablet}{
      	padding: 15px 0 20px;
      	margin: 0 5px 30px;
      }
      
      .card-content {
        margin: 0 30px;
        min-height: 430px;
        margin-bottom: 30px;
        
        @media #{$tablet}{
          min-height: 0;
        }
        
        @media #{$mobile}{
        	margin: 0 15px;
        	min-height: 0;
        }
        
        ul {
          @media #{$tablet} {
            columns: 2;
            -webkit-columns: 2;
          }
          
          @media #{$mobile} {
            columns: 1;
            -webkit-columns: 1;
          }
          
          li {
            line-height: 34px;
            
            &:before {
              font-family: $font-fa; 
              font-weight: 900; 
              content: "\f00c";
              font-size: 12px;
              margin-right: 20px;
              color: #000;
              line-height: 1;
              vertical-align: middle;
              
            }
          }
        }
        
        p {
          margin: 0;
          padding: 0;
        }
      }
      
      .img-wrapper {
        margin: 0 auto;
        text-align: center;
        height: 80px;     
        
        @media #{$mobile}{
        	height: 50px;
        }   

        img {
          max-height: 100%;
          width: auto;
          vertical-align: middle;
        }
      }
      
      h3 {
        font-size: 22px;
        font-weight: 500;
        color: #000;
        text-align: center;
        
        @media #{$mobile}{
        	font-size: 18px;
        	margin-top: 15px;
        }
      }
      
      .card-action {
        border: 0;
        //margin-top: 40px;
        margin-top: 0;
        min-height: 40px;
      }
      
      .btn {
        margin: 0 auto;
      }
      
    }
  }

  #testimonials {
    margin-top: 80px;
    margin-bottom: 80px;
    
    @media #{$tablet}{
    	margin: 40px 0;
    }
    
    .col {
      position: relative;
    }
    
    .container {
      display: block;
      max-width: 950px;
      @media #{$mobile}{
      	max-width: 100vw;
      }
    }
    
    .controls {
      position: absolute;
      left: -80px;
      top: 60px;
      
      @media #{$tablet}{
      	left: auto;
      	top: auto;
      	position: relative;
      	margin-bottom: 70px;
      }
      
      span {
        border: 1px solid rgba(85, 85, 85, 0.29);
        display: block;
        border-radius: 50%;
        height: 46px;
        width: 46px;
        text-align: center;
        line-height: 45px;
        margin: 10px auto;
        cursor: pointer;
        
        @media #{$tablet}{
        	display: inline-block;
        	position: absolute;
        	left: 50%;
        	transform: translateX(-105%);
        	
        	&.next-arrow {
          	transform: translateX(5%);	
        	}
        }
      }
    }
    
    .slick-list, .slick-track, .slick-slide {
      height: 260px !important;
      
      @media #{$mobile}{
        height: auto !important;	
      }
      
    }
    
    .slick-slide {
      vertical-align: top;
      position: relative;
      outline: none;
      
      .quote {
        font-size: 22px;
        font-weight: 200;
        line-height: 36px;
        max-width: 580px;
        
        @media #{$mobile}{
        	max-width: 100vw;
        	margin-top: 80px;
        	
        	font-size: 18px;
          font-weight: 300;
          line-height: 30px;
          text-align: center;
        }      
      }
      
      .name-title {
        margin-top: 30px;
        font-family: $font-2;
        color: $color-1;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;        
        
        @media #{$mobile}{
        	text-align: center;
        	
        	font-size: 13px;
          font-weight: 400;
          line-height: 18px;
          color: #002c65;
          font-family: "Open Sans";
          font-weight: 700;
        }
        
        span {
          display: block;
          color: $color-5;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;       
          
          @media #{$mobile}{
            font-size: 13px;
          	line-height: 18px;
          	max-width: 60vw;
          	margin: 0 auto;
          }   
        }
        
        
        &:before {
          display: block;
          content: "";
          height: 1px;
          width: 85px;
          margin-bottom: 30px;
          background-color: #707070;
          
          
          @media #{$mobile}{
          	margin: 0 auto 30px;
          }
          
        }
      }
      
      aside {
        position: absolute;
        right: 0;
        top: 20px;
        max-width: 100px;
        
        img {
          height: auto;
          max-width: 100%;
        }
        
        @media #{$tablet}{
        	bottom: 40px;
        	top: auto;
        	right: 10%;
        	transform: none;
        }
        
        @media #{$mobile}{
        	top: 0;
        	max-width: 70px;
        	height: auto;
        	right: 50%;
        	transform: translateX(50%);
        }
      }
      
    }
  }
}

#product-listing {
  background-color: #f5f5f5;
  padding: 50px 0;
  
  @media #{$mobile}{
  	//padding: 0;
  }
  
  .container {
    max-width: 980px;
    position: relative;
    
    @media #{$tablet}{
    	max-width: 100vw;
    	text-align: center;
    }
  }
  
  .img-wrapper {
    position: absolute;
    top: -80px;

    @media #{$tablet}{
      position: relative;
      top: 0;    	
      
      img {
        max-width: 80%;
        height: auto;
      }
    }
  }
  
  h2 {
    margin-top: 0;
    
    @media #{$mobile}{
    	text-align: center;
    	line-height: 1.5;
    }
  }
  
  
}
  